<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="stylesheet" href="TOMaboutpage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<style>
    
        body{
            background-image: url("white-paper-crumpled-texture-background-free-photo.jpg");
            background-repeat: no-repeat;
            background-size: 300%;
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        display: flex;
        justify-content: center;
        }
        
        li {
        text-align: center;
        }
        
        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: fantasy;
        }
        
        li a:hover {
        background-color: red;
        }
    
        .head {
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            float: right;
            margin-right: 35%;
            font-size: 60px;
        }

        .head1 {
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-left: 20%;
        }

        .head2 {
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            float: left;
            margin-left: 20%;
        }

        .homey1 {
            width: 300px;
            height: 100px;
            margin-left: 30%;
        }

        .homey2 {
            width: 250px;
            height: 250px;
            margin-left: 20%;
        }

        .logo {
            width: 800px;
            height: 400px;
            float: center;
            margin-left: 18%;
        }

        .info1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            float: center;
            margin-left: 20%;
        }

        .info2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            float: left;
            margin-left: 20%;
        }

        .join1 {
            float: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15px;
        }

        .join2 {
            float: left;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15px;
        }
    
        .clothes {
            margin-left: 44%;
            
            
        }

        .clothes2 {
            margin-right: 44%;
            
            
        }

        .copyright {
            text-align: right; 
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;         
            margin-left: 45%;
        }

        
    </style>
<body>
    <img a class="logo" src="times-of-malta-1.png" alt="homer">
    <ul>
        <li><a class="nav" href="TOMFront5.html">LATEST NEWS</a></li>
        <li><a class="nav" href="TOMaboutpage6.html">ABOUT</a></li>
        <li><a class="nav" href="TOMSubscribe6.html">SUBSCRIBE</a></li>
      </ul>
      
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <img a class="company" src="bfb019b5bdfb98e4e7b6f8ad5c7e4a96a4310249-1597149564-5f32917c-1920x1280.jpg" alt="homer">
      <br>
      <h1><a class="head1">What do we do?</a></h1>
      <br>
      <p><a class="info1">We bring you with the lastest news that is happening both in Malta and all around the world.</a></p>
      <p><a class="info1">News include National, World, Opinion, Sport, Motoring, Business, Entertainment and others.</a></p>
      <br>
      <br>
      <img a class="woman"  src="Gerald_Strickland_1930s.jpg" alt="homer">
      <br>
      <h1><a class="head2">How did it all start?</a></h1>
      <br>
      <p><a class="info2">this company was founded by Gerald Strickland in 1935 and was produced only as a newspaper.</a></p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      
      <p><a class="copyright">© Matthew Grima 2023</a></p>
</body>
</html>